HACKER RANK > PREPARE>PYTHON>BASIC DATA TYPE> LISTS

PROBLEM:

https://www.hackerrank.com/challenges/python-lists/problem?isFullScreen=true

SOLUTION:

if __name__ == '__main__':
    # Initialize the list   
    lst = []
    N = int(input())
    # Process each command
    for _ in range(N):
        command = input().split()
        
        if command[0] == "insert":
            lst.insert(int(command[1]), int(command[2]))
        elif command[0] == "print":
            print(lst)
        elif command[0] == "remove":
            lst.remove(int(command[1]))
        elif command[0] == "append":
            lst.append(int(command[1]))
        elif command[0] == "sort":
            lst.sort()
        elif command[0] == "pop":
            lst.pop()
        elif command[0] == "reverse":
            lst.reverse()
